<!DOCTYPE KontrollerLab>
<PROJECT VERSION="0.8.0-beta1" >
  <FILES>
    <FILE VIEWS="4,27,400,300,4," SHOWN="TRUE" NAME="main.c" />
    <FILE VIEWS="29,52,1024,788,4," SHOWN="TRUE" NAME="uart.c" />
    <FILE VIEWS="54,77,1024,788,4," SHOWN="TRUE" NAME="uart.h" />
    <FILE VIEWS="79,102,1024,788,4," SHOWN="TRUE" NAME="commands.h" />
    <FILE VIEWS="104,127,1024,788,4," SHOWN="TRUE" NAME="commands.c" />
    <FILE VIEWS="129,152,1024,788,4," SHOWN="TRUE" NAME="lcd.h" />
    <FILE VIEWS="0,0,1024,788,5," SHOWN="TRUE" NAME="lcd.c" />
  </FILES>
  <SETTINGS>
    <ASSEMBLER_COMMAND VALUE="avr-gcc" />
    <CLOCK VALUE="1.6e+07" />
    <COMPILER_CALL_PROLOGUES VALUE="FALSE" />
    <COMPILER_COMMAND VALUE="avr-gcc" />
    <COMPILER_F_CPU VALUE="FALSE" />
    <COMPILER_GDEBUG VALUE="FALSE" />
    <COMPILER_OPT_LEVEL VALUE="s" />
    <COMPILER_STRICT_PROTOTYPES VALUE="FALSE" />
    <COMPILER_WALL VALUE="FALSE" />
    <CPU VALUE="ATMega32" />
    <HEX_FILE VALUE="project.hex" />
    <LINKER_COMMAND VALUE="avr-gcc" />
    <LINKER_FLAGS VALUE="" />
    <MAP_FILE VALUE="project.map" />
    <OBJCOPY_COMMAND VALUE="avr-objcopy" />
  </SETTINGS>
  <DEBUGGER_SETTINGS/>
  <PROGRAMMERCONFIG>
    <AVRDUDE_CONNECTION_PORT VALUE="/dev/ttyS0" />
    <AVRDUDE_COUNT_ERASE VALUE="FALSE" />
    <AVRDUDE_DISABLE_AUTO_ERASE VALUE="FALSE" />
    <AVRDUDE_OVERRIDE_INVALID_SIGNATURE VALUE="FALSE" />
    <AVRDUDE_PROGRAMMER_TYPE VALUE="ponyser" />
    <AVRDUDE_TEST_MODE VALUE="FALSE" />
    <PROGRAMMER_COMMAND VALUE="avrdude" />
    <PROGRAMMER_NAME VALUE="AVRDUDE" />
    <UISP_PARALLEL_AT89S VALUE="FALSE" />
    <UISP_PARALLEL_DISABLE_RETRIES VALUE="FALSE" />
    <UISP_PARALLEL_EEPROM_MAX_WRITE_DELAY VALUE="2777" />
    <UISP_PARALLEL_FLASH_MAX_WRITE_DELAY VALUE="2777" />
    <UISP_PARALLEL_NO_DATA_POLLING VALUE="FALSE" />
    <UISP_PARALLEL_PORT VALUE="" />
    <UISP_PARALLEL_RESET_HIGH_TIME VALUE="0" />
    <UISP_PARALLEL_SCK_HIGH_LOW_TIME VALUE="0" />
    <UISP_PARALLEL_VOLTAGE VALUE="0" />
    <UISP_PROGRAMMER_TYPE VALUE="" />
    <UISP_SERIAL_PORT VALUE="" />
    <UISP_SERIAL_SPEED VALUE="9600" />
    <UISP_SPECIFY_PART VALUE="FALSE" />
    <UISP_STK500_AREF_VOLTAGE VALUE="0" />
    <UISP_STK500_OSCILLATOR_FREQUENCY VALUE="14.1" />
    <UISP_STK500_USE_HIGH_VOLTAGE VALUE="FALSE" />
    <UISP_STK500_VTARGET_VOLTAGE VALUE="0" />
  </PROGRAMMERCONFIG>
</PROJECT>
