EAGLE AutoRouter Statistics:

Job           : /home/grussy/eagle/Avr32Dil/dil_module.brd

Start at      : 20:49:09 (10.05.10)
End at        : 20:49:24 (10.05.10)
Elapsed time  : 00:00:15

Signals       :    78   RoutingGrid: 5 mil  Layers: 1
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   1015696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         6         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        35        35        35        35        35
Vias              :         0         0         0         0         0
Resolution        :    70.0 %    70.0 %    70.0 %    70.0 %    70.0 %

Final             : 70.0% beendet
