Partlist

Exported from dil_moduleBACKUP.sch at 11.05.10 16:18

EAGLE Version 5.7.0 Copyright (c) 1988-2010 CadSoft

Part     Value                      Device                     Package      Library               Sheet

BOOT                                31-XX                      B3F-31XX     switch-omron          1
C1       100n                       C-EUC0805                  C0805        rcl                   1
C2       100n                       C-EUC0805                  C0805        rcl                   1
C3       100n                       C-EUC0805                  C0805        rcl                   1
C4       10n                        C-EUC0805                  C0805        rcl                   1
C5       1u                         C-EUC0805                  C0805        rcl                   1
C6       470p                       C-EUC0805                  C0805        rcl                   1
C7       100n                       C-EUC0805                  C0805        rcl                   1
C8       100n                       C-EUC0805                  C0805        rcl                   1
C9       100n                       C-EUC0805                  C0805        rcl                   1
C10      2,2u                       C-EUC0805                  C0805        rcl                   1
C11      1n                         C-EUC0805                  C0805        rcl                   1
C12      4,7u                       C-EUC0805                  C0805        rcl                   1
C13      100n                       C-EUC0805                  C0805        rcl                   1
C14      100n                       C-EUC0805                  C0805        rcl                   1
C15      1u                         C-EUC0805                  C0805        rcl                   1
C16      1u                         C-EUC0805                  C0805        rcl                   1
C17      100n                       C-EUC0805                  C0805        rcl                   1
C18      100n                       C-EUC0805                  C0805        rcl                   1
C19      100n                       C-EUC0805                  C0805        rcl                   1
C20      22p                        C-EUC0805                  C0805        rcl                   1
C21      22p                        C-EUC0805                  C0805        rcl                   1
C22      100n                       C-EUC0805                  C0805        rcl                   1
IC1      MCP1703DB                  MCP1703DB                  SOT223       linear                1
JP1                                 JP1E                       JP1          jumper                1
L1       3,3u                       WE-CBF_1206                1206         wuerth-elektronik     1
L2       3,3u                       WE-CBF_1206                1206         wuerth-elektronik     1
LED1     LG_T679-F1G2-1             LG_T679-F1G2-1             PLCC2        led                   1
LED2     LG_T679-F1G2-1             LG_T679-F1G2-1             PLCC2        led                   1
LED3     LG_T679-F1G2-1             LG_T679-F1G2-1             PLCC2        led                   1
Q1                                  CRYSTALHC49UP              HC49UP       crystal               1
R1       39                         R-EU_R1206                 R1206        rcl                   1
R2       39                         R-EU_R1206                 R1206        rcl                   1
R3       10k                        R-EU_R1206                 R1206        rcl                   1
R4       10k                        R-EU_R1206                 R1206        rcl                   1
R5       1k                         R-EU_R1206                 R1206        rcl                   1
R6       1k                         R-EU_R1206                 R1206        rcl                   1
R7       1k                         R-EU_R1206                 R1206        rcl                   1
RESET                               31-XX                      B3F-31XX     switch-omron          1
SV1                                 MA20-1                     MA20-1       con-lstb              1
SV2                                 MA20-1                     MA20-1       con-lstb              1
SV3                                 MA12-1                     MA12-1       con-lstb              1
SV4                                 MA12-1                     MA12-1       con-lstb              1
U$1      AT32UC3B0                  AT32UC3B0                  JEDEC_MS-026 UC3Bxxxx              1
X1       MINI-USB-SCHIELD-32005-301 MINI-USB-SCHIELD-32005-301 32005-301    con-cypressindustries 1
